<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Gethsemane Sabbath School</title> 

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

<style>
  
  #d1353 {
  display: none;
}


.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.mylogin-page {
  width: 400px;
  max-width: 400px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 40px rgb(0, 0, 0, 0.2);
  border-radius: 20px;
  background: #ffffff;
}


h1 {
  color: #1c8adb;
  margin-bottom: 2rem;
  text-align: center;
}

.form__input-error-message {
  color: black;
}

.form__message--error {
  color: black;
}


/*.form--hidden {
  display: none;
}*/
.form > *:first-child {
  margin-top: 0;
}


.form > *:last-child {
  margin-bottom: 0;
}


.form__message {
  text-align: center;
  margin-bottom: 1rem;
}


.form__message--success {
  color: green;
}


.form__message--error {
  color: red;
}


.form__input-group {
  margin-bottom: 1rem;
}



.form__input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  
  outline: none;
}


.form__input:hover {
  border-color: #1c8adb;
}


.form__input--error {
  color: red;
  border-color: red;
}


.form__input-error-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: red;
}


.form__button {
  width: 100%;
  padding: 1rem 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffffff;
  border: none;
  border-radius: #1c8adb;
  outline: none;
  cursor: pointer;
  background: #1c8adb;
  margin-bottom: 1rem;
}


.form__button:hover {
  color: #fff;
  background: #1D64CC
}


.form__text {
  text-align: center;
}


.form__link {
  text-decoration: none;
  cursor: pointer;
}


.form__link:hover {
  text-decoration: underline;
}

</style>

</head>
<body>

  <header>
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <a href="index.html" class="">
            <div id="logo-img" alt="Logo image"></div>
          </a> -->
          <div class="navbar-brand">
            <a href="index.html"><h4>Sabbath School</h4></a>
            <p>
              <span>Gethsemane Church</span>  
            </p>
          </div>
        </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div> 
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="#">Cotisations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>  
            <li>
            <button class="loginbtn" onclick="document.getElementById('d1353').style.display='block'" style="width:auto;">Login</button>
            </li>            
          </ul>
        </div>
      </div>
    </div> 
  </nav>
  <form class="form" id="createAccount">
        <h1 class="form__title">Create Account</h1>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
          <input type="text" class="form__input" autofocus placeholder="Enter your username" name="username">
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input type="text" class="form__input" autofocus placeholder="Enter your email" name="email">
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input type="password" class="form__input" autofocus placeholder="Enter your password" name="password">
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input type="password" class="form__input" autofocus placeholder="Confirm password" name="confirm password">
          <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" type="submit">Sign up</button>
        <p class="form__text">
          <!--<a class="form__link"   id="linkLogin">Already have an account? Sign in</a> -->
          <a href="index.html">Already have an account? Sign in</a>
        </p>
      </form> 
</header>

<!--form--hidden-->





  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>



</body>
</html>




<!--<div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" onclick="login()" class="toggle-btn">Log in</button>
        <button type="button" onclick="login()" class="toggle-btn">Register</button>
      </div>
      
    </div> -->




<!--<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> -->




<!--<form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Username" name="username">
              <input class="form-control me-2" type="text" placeholder="Password" name="psw">
              <button class="btn btn-outline-success" type="submit">Login</button>
          </form> -->


          <!--<li>
            <button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button>  
          </li> -->